:root {
  --primaryColor: #6834a6;
  --white: #fff;
  --black: #000000;
  --fontMain: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--fontMain);
  font-size: 1.6rem;
}

h1,
h2,
h3 {
  font-weight: 900;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4.6rem;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}

[class$="__container"] {
  max-width: 100rem;
  margin: 0 auto;
  width: 90%;
}
/* HEADER */

.header {
  background-image: url(../img/header_bg.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 10rem;
  padding: 3rem 0;
}

.header__logo {
  width: 15rem;
  margin: 0 auto 3rem auto;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__heading {
  text-align: center;
  font-size: 2.8rem;
  margin-top: 1rem;
  line-height: 1.3;
}

.header__button {
  margin: 2rem 0;
  background-color: var(--primaryColor);
  display: block;
  color: white;
  padding: 1.2rem 0;
  text-align: center;
  transition: background-color 0.3s ease;
}
.header__button:hover {
  background-color: #1c0c5b;
}

.navigation__link {
  color: var(--primaryColor);
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .header {
    background-size: 50rem;
  }
  .header__bar {
    display: flex;
    justify-content: space-between;
  }

  .header__logo {
    margin: 0;
  }
  .navigation {
    flex-direction: row;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .navigation__link {
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
    margin: 0;
  }

  .navigation__link:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .header__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    align-items: center;
  }

  .header__heading {
    text-align: left;
    font-size: 5rem;
  }
  .header__image {
    max-width: 20rem;
    margin: 0 auto;
  }
  .header__button {
    display: inline-block;
    padding: 1rem 3rem;
  }
}

@media (min-width: 992px) {
  .header {
    background-size: 50rem;
  }
}

@media (min-width: 1200px) {
  .header {
    background-size: 75rem;
  }
}
/* END HEADER */

/* INFORMATION */

.information {
  width: 100%;
}

.information__title {
  text-align: center;
  margin-bottom: 2rem;
}

.information__grid {
  display: flex;
  flex-direction: column-reverse;
}

.card {
  box-shadow: 0px 0px 15px 3px rgb(0 0 0/0.16);
  margin-bottom: 3rem;
  padding: 2rem;
  border-radius: 1rem;
  transition: transform 0.3s ease;
  background-color: var(--white);
}

.card:hover {
  transform: scale(1.1);
}

.card__title {
  color: var(--primaryColor);
}

.card__content {
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .information__grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2.5rem;
    align-items: center;
  }

  .information__image {
    width: 250px;
  }
}

/* END INFORMATION */

/* SECURITY */
.security {
  background-color: var(--primaryColor);
  padding: 20rem 0;
  position: relative;
  margin: 1rem 0;
  overflow: hidden;
}

.security::before,
.security::after {
  background-color: var(--white);
  content: "";
  height: 20rem;
  width: 120%;
  position: absolute;
}

.security::before {
  top: -3rem;
  left: -1rem;
  transform: rotate(3deg);
}

.security::after {
  bottom: -8rem;
  left: -6px;
  transform: rotate(-3deg);
}

.security__heading {
  text-align: center;
  color: var(--white);
  margin-bottom: 3rem;
  padding: 5rem 0;
}

@media (min-width: 768px) {
  .security__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
  }
}
/* END SECURITY */

/* COMMISSIONS */
.comissions {
  margin-bottom: 5rem;
}

.commissions__heading {
  text-align: center;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .commissions__heading {
    text-align: center;
    margin-bottom: 5rem;
  }
}

.commissions__text {
  font-weight: 900;
  margin-bottom: 2rem;
  text-align: justify;
}

@media (min-width: 768px) {
  .card__content--2col {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
}

.card__number {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primaryColor);
  font-weight: 900;
  font-size: 5rem;
}

@media (min-width: 768px) {
  .card__number {
    justify-content: flex-end;
  }
}

.card__content--info {
  text-align: justify;
}

@media (min-width: 768px) {
  .commisions__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
  }
  .commissions__image {
    width: 70%;
  }
}

/* END COMMSIONS */

/* TESTIMONIALS */

.testimonials {
  background-color: var(--primaryColor);
  padding: 4rem 0;
}

.testimonials__heading {
  text-align: center;
  padding: 4rem 0;
  color: var(--white);
  font-weight: 900;
}

.testimonials__card {
  background-color: var(--white);
  padding: 2rem;
}

.testimonials__card--icon span {
  font-size: 3.5rem;
}

.testimonials__card {
  display: grid;
  grid-template-columns: 4rem 2fr;
  grid-template-rows: 1fr 3rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  transition: transform 0.3s ease;
}

.testimonials__card:hover {
  transform: scale(1.1);
}

.testimonials__card--author {
  grid-column: 2/-1;
  text-align: right;
  color: var(--primaryColor);
  font-weight: 700;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .testimonials__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }

  .testimonials__card--author {
    margin-top: 0;
  }
}

/* END TESTIMONIALS */

/* FOOTER */
.footer {
  background-color: #3d2c8d;
}

.footer__flex {
  display: block;
}

.footer__heading {
  color: var(--white);
  text-align: center;
}

.color {
  color: var(--white);
  transition: text-decoration 0.3s ease;
}

.color:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .footer__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer__heading {
    text-align: left;
  }
  .color:hover {
    text-decoration: none;
  }
}

/* END FOOTER */
